COMMAND = ['/help', '/lowprice', '/highprice', '/bestdeal', '/history']
LEGEND = [' — вывод самых дешёвых отелей в городе',
          ' — вывод самых дорогих отелей в городе',
          ' — вывод отелей, наиболее подходящих по цене и расположению от центра',
          ' — вывод истории поиска отелей']

COMMAND_LIST = 'Список команд:\n' + '\n'.join([f'{cmd}{lgd}' for cmd, lgd in zip(COMMAND[1:],
                                                                                 LEGEND)])

DONT_UNDERSTAND = 'Не понимаю Вас. Напишите /help'
HI = 'Привет! Введите /help, чтобы продолжить.'

# КОДЫ УДАЧНЫХ ПОПЫТОК
GIVE_ME_CITY = 'Введите интересующий вас город\n(Например: Москва, Санкт-Петербург, Иваново)'
GIVE_ME_COUNT = 'Введите кол-во которое необходимо выввести в результат\n(Целое число. Пример: 10)'
NEED_PHOTO = 'Нужно ли прикрепить фотографии?\n(Ответ "Да" или "Нет")'

# КОДЫ ОШИБОК
ERR_NOT_INT = 'Это не число.\nПовторите попытку'
ERR_NOT_STR = 'Город введён не корректно.\nПовторите попытку'
ERR_LOW_VALUE = 'Необходимо ввести число больше 0 и меньше 10.\nПовторите попытку'
ERR_BAD_REQ = 'Ошибка запроса. При выполнении запроса вы допустили ошибку в каком-то пункте.'
ERR_WRONG_ANSWER = 'Необходимо ввести "Да" или "НЕТ"'
