from decouple import config

TOKEN = config('API_TOKEN')
KEY = config('API_KEY')
MAX_RESULT = 20  # макс. запросов по API (максимум 25 на странице)
RANGE_RESULT = 15  # макс. кол-во выводов в чат (макс. = MAX_RESULT)

COMMAND = ['/help', '/lowprice', '/highprice', '/bestdeal', '/history']
LEGEND = [' — вывод самых дешёвых отелей в городе ⬇',
          ' — вывод самых дорогих отелей в городе ⬆',
          ' — вывод отелей, наиболее подходящих по цене и расположению от центра ✅',
          ' — вывод истории поиска отелей 📋']
COMMAND_LIST = 'ℹ Список команд:\n' + '\n'.join([f'{cmd}{lgd}' for cmd, lgd in zip(COMMAND[1:],
                                                                                   LEGEND)])
# СИСТЕМНЫЕ
DONT_UNDERSTAND = '🤷 Не понимаю Вас. Напишите /help'
HI = '👋 Привет! Введите /help, чтобы продолжить.'
START = '👋 Приветствую! Я помогу найти вам самые лучшие цены на отели в Вашем городе.\n' \
        'Чтобы начать работу наберите /help и вам откроются все доступные команды'
WAIT = '🔎 Ищем отели по вашему запросу...'
NONE = 'Не указано'

# КОДЫ ЗАПРОСОВ
GIVE_ME_CITY = 'ℹ Введите интересующий вас город\n(Например: Москва, Санкт-Петербург, Иваново)'
GIVE_ME_COUNT = 'ℹ Введите кол-во которое необходимо выввести в результат\n( Не более 15 )'
GIVE_ME_LOW_PRICE = 'ℹ Введите минимальную цену за сутки в отеле.\n(Целое число. Пример: 1000)'
GIVE_ME_HIGH_PRICE = 'ℹ Введите максимальную цену за сутки в отеле.\n(Целое число. Пример: 8000)'
GIVE_ME_DISTANCE = 'ℹ Введите максимальное расстояние от центра\nОжидается: целое число.\n' \
                   '📝 Пример:\n'  \
                   '▻ 1 км = 1\n' \
                   '▻ 2 км = 2\n' \
                   'и т.д.)'
NEED_PHOTO = 'ℹ Нужно ли прикрепить фотографии?\n(Ответ "Да" или "Нет")'
HOW_MUCH = 'ℹ Сколько бы вы хотели получить фотографий для каждого отеля? (от 2 до 10)'
RESULT = '🔎 Всего найдено результатов: {}\n'\
         'ℹ Чтобы воспользоваться другими командами напишите: /help'
DATE_IN = 'ℹ Введите дату заселения в отель'
DATE_OUT = 'ℹ Введите дату выезда из отеля'

# КОДЫ ОШИБОК
ERR_NOT_INT = '🚫 Это не число.\n🔁 Повторите попытку'
ERR_NOT_STR = '🚫 Город введён не корректно.\n🔁 Повторите попытку'
ERR_BAD_REQ = '🚫 Ошибка запроса. При выполнении запроса вы допустили ошибку в каком-то пункте\n' \
              '🔁 Попробуйте заново: '
ERR_WRONG_ANSWER = '🚫 Необходимо ввести "Да" или "НЕТ"\n🔁 Повторите попытку'
ERR_RANGE = '🚫 Вы не соблюли диапазон.\n🔁 Повторите попытку'
ERR_DATE_FORMAT = '🚫 Некорректный формат даты.\n🔁 Вернитесь к выбору даты'
ERR_NO_CITY = '🚫 Невозможно получить город по указанным вами данным.\n🔁 Попробуйте заново: '
ERR_API = '🚫 В данный момент бот не может выполнить команду. Сообщите о проблеме владельцу.'
ERR_CONN = '🚫 Произошёл сбой соединения с сервером.\n🔁 Попробуйте заново: '
ERR_MIN_GREAT_MAX = '🚫 Минимальная цена больше, чем максимальная.\n🔁 Попробуйте заново: '
